{
  "name": "godel-task-router",
  "version": "3.2.0",
  "description": "Quantum-Classical Code Analysis - 52-Agent Swarm + EPOCH1 AST + Flash Sync @ 7777.77Hz",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./src/quantum-classical-sdk.js",
    "./ast": "./src/epoch1-ast-analyzer.js",
    "./qcm": "./src/qcm-integration-hub.js",
    "./swarm": "./src/swarm-flash-sync.js"
  },
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "github-action",
    "code-review",
    "ai",
    "security",
    "quantum",
    "quantum-classical",
    "swarm-intelligence",
    "flash-sync",
    "ast-analysis",
    "godel",
    "watermark",
    "optimization",
    "epoch1"
  ],
  "author": "EpochCore Quantum <quantum@epochcore.io>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jvryan92/integrity-gate-action.git"
  }
}
